<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.boes.sunrise.AspectRatioImageView
            android:id="@+id/landscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.boes.sunrise.AspectRatioImageView
            android:id="@+id/panorama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.boes.sunrise.AspectRatioImageView
            android:id="@+id/portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.boes.sunrise.AspectRatioImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <com.boes.sunrise.AspectRatioImageView
            android:id="@+id/thumbnail2"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
